{
  "name": "@rari/use-cache-binaries",
  "version": "0.0.0",
  "private": true,
  "napi": {
    "binaryName": "rari_use_cache",
    "targets": [
      "x86_64-unknown-linux-gnu",
      "aarch64-unknown-linux-gnu",
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-pc-windows-msvc",
      "aarch64-pc-windows-msvc"
    ]
  }
}
